# UnityCalculator

./: .gitignore  LICENSE  Publish NativeAOT - Windows.bat  README.md  Run - Publish NativeAOT.bat  UnityCalculator.sln
Native/win-x64/: libHarfBuzzSharp.lib  libSkiaSharp.lib
UnityCalculator/: App.axaml  App.axaml.cs  Program.cs  UnityCalculator.csproj  ViewLocator.cs
UnityCalculator/Models/: PremiumCost.cs
UnityCalculator/ViewModels/: ViewModelBase.cs
UnityCalculator/Views/: MainWindow.axaml.cs
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.axaml
